insert into roles (name) values ("ROLE_CUSTOMER");
insert into roles (name) values ("ROLE_ADMIN");
insert into roles (name) values ("ROLE_ENGINEER");
insert into roles (name) values ("ROLE_MANAGER");
insert into roles (name) values ("ROLE_RECEPTIONIST");
insert into users (email, first_name, last_name, password,phone, roles_id) values ("kkirilov@gmail.com","Kiril","Kirilov","$2a$10$xZosshQi1poOP7t6z7wZe.YxgKkMlmLVEDr423lzspRFcKyud2zyW","0898456589",2);
insert into users (email, first_name, last_name, password,phone, roles_id) values ("ddimitrov@gmail.com","Dimitar","Dimitrov","$2a$10$suPUV7Ps7CgYusb5UCjwHeHZAeFnnkj9.COJQ1/dLaFTbXsooqQme","0898456583",1);
insert into users (email, first_name, last_name, password,phone, roles_id) values ("ppetrov@gmail.com","Petar","Petrov","$2a$10$EqK5uKlgGi9q5w6Qot1F7.Qnb6KgtQkYD2QhFWXBu0vjhgQhsBed.","0898456789",3);
insert into users (email, first_name, last_name, password,phone, roles_id) values ("mmarinova@gmail.com","Maria","Marinova","$2a$10$.HCYiMGHeckfrPhCZ0uWbuyC0laIlQSYUmfSXkpHBVEUHmh0EqSpm","0896457821",4);
insert into users (email, first_name, last_name, password,phone, roles_id) values ("kkrasimirov@gmail.com","Krasimir","Krasimirov", "$2a$10$IaX51WlAekIjBQQAknNZy.OsxxuuGiKsB.r4xkuvuj.Hguv4iFMdG","0888963524",5);
